{
  "name": "seokit-api",
  "version": "0.1.0",
  "description": "OpenAPI-driven API module scaffolding for openapi-typescript + TanStack Query projects. Detects project conventions (monorepo/single, package manager, response wrapper) and surgically applies generated diffs to domain api/types/queryKeys/queries files. Preserves human-authored code.",
  "author": {
    "name": "Wonchang Seok",
    "email": "developerseok@gmail.com"
  },
  "homepage": "https://github.com/Wonchang0314/seokit"
}
